[window]
width=500
height=400

anchor=top,center # x,y: cooridnates are also possible (e.g. 40,10; doing so will disable margin totally)
margin_top=120
margin_bottom=0
margin_left=0
margin_right=10

background_color=rgba(40, 40, 40, 0.80)
border_color=rgba(69, 133, 136, 0.80)
border_radius=20
border_width=2

[input]
font_family=Inter
font_size=10
font_weight=bold

text_color=rgba(235, 219, 178, 1)
placeholder_color=rgba(153, 144, 120, 1)
caret_color=rgba(153, 144, 120, 1)
background_color=rgba(0, 0, 0, 0)
border_color=rgba(0, 0, 0, 0)
border_radius=0
border_width=0

padding_top=20
padding_bottom=5
padding_left=20
padding_right=20

horizontal_align=fill ; left, center, right, fill

[results]
font_family=Inter
font_size=10

; applies to the whole results container
; not indiviual items
padding_top=5
padding_bottom=8
padding_left=8
padding_right=8

item_spacing=2
item_padding=8

default_border_radius=8
selected_border_radius=15
default_border_color=rgba(0,0,0,0)
selected_border_color=rgba(0, 0, 0, 0)
default_border_width=0
selected_border_width=0

default_text_color=rgba(69, 133, 136, 1)
selected_text_color=rgba(164, 250, 255, 0.8)

default_background_color=rgba(0, 0, 0, 0) ; transparent
selected_background_color=rgba(69, 133, 136, 0.8)

enable_comment=true
comment_font_size = 8
comment_color=rgba(104, 157, 106, 1)
selected_comment_color=rgba(157, 237, 160, 1)

enable_icon=true
icon_size=24

[plugins]
powermenu=true
wallpapers=true
clipboard=true
url=true
files=true
google=true
youtube=true
calculator=true
command=true
emoji=true

[plugin/wallpapers]
dir = ~/Pictures/Wallpapers
max_results = 10
command = waul --set "{}"

[plugin/files]
max_results = 50
max_depth = 4

[plugin/powermenu]
order =  lockscreen, shutdown, reboot, suspend, hibernate