# Lawnch config
#
#
# colors are defined in rgba(red, green, blue, alpha) format.
# margins and paddings uses css like rule
# e.g. padding=10 apply to all sides
#      padding=10,10 apply to vertical, horizontal
#      padding=10,10,10 apply to top, horizontal, bottom
#      padding=10,10,10,10 apply to top, right, bottom, left

[general]
# name of icon theme to use
# only name is required that matches the path
# if not installed or not found, it will fallback to hicolor or Adawita
icon_theme=Papirus-Dark

# terminal to use to launch terminal apps
# set to 'auto' to let lawnch detect the default.
# do not include flags here, you can define the flag below terminal_exec_flag
terminal=auto

# the flag used to execute a command in the terminal (mostly -e or --)
terminal_exec_flag=-e

# text editor for opening files
editor=auto

# maximum number of char to remember in history for undo/redo
history_max_size=100
locale=

[launch]
start_with=
# template for launching standard applications.
# {} is replaced by the application command.
# you can use either prefix or app_cmd to prepend actions
app_cmd={}

# template for launching terminal applications.
# {terminal}, {terminal_exec_flag}, and {} (the command) are substituted.
terminal_app_cmd={terminal} {terminal_exec_flag} {}

# command to prepend to every launch (e.g., 'uwsm app --' or 'firejail').
prefix=

[layout]
# theme to use as default
theme=gruvbox

# vertical stacking order of components.
# possible components are input, results, results_count, clock, preview
# useful if you are anchoring the window at the bottom and move input below results
order=input,results_count,results,clock,preview

# position of the preview pane relative to the main window.
# possible values are right, left, top, bottom.
# notice that its visibility depends on the direction of results container.
preview_position=right

# width of the preview pane as a percentage of total window width
preview_width_percent=40

[bindings]
# preset can be 'default' or 'vim'
preset = vim

# examples of custom bindings overrriding the preset
# format: action_name = Modifier+Key

# example: using Alt + Vim keys for navigation
nav_up = Alt+k
nav_down = Alt+j
nav_left = Alt+h
nav_right = Alt+l

# example: delete word using Shift+Backspace
delete_word_back = Shift+BackSpace
# example: execute with Alt+Enter
execute = Alt+Return
# example: clear input with Ctrl+Shift+C
clear_input = Ctrl+Shift+c

[window]
width=500
height=410

# screen anchor position
# possible values are top, bottom, left, right, center (combined, e.g., top,center)
anchor=top,center

# spacing from the edge of the screen
# useful to push the window down from the top bar
# works if anchor is not set to center from any of the side
# e.g. anchor=top,center => only margin top will be used
margin=140, 0, 0, 0

background_color=rgba(40, 40, 40, 0.80)
border_color=rgba(69, 133, 136, 0.80)
border_radius=8
border_width=2

# if true, reserves space on screen
# only applies if you are using one side anchor like either top, right, left or bottom
exclusive_zone=false
# if true, renders over other reserved spaces (like bars)
ignore_exclusive_zones=true
# 'exclusive' (grabs all input), 'on_demand' (when focused; can lose focus), or 'none'
keyboard_interactivity=exclusive

[input]
font_family=JetBrainsMono NerdFont
font_size=15
font_weight=normal

text_color=rgba(235, 219, 178, 1)

placeholder_text=Lawnch...
placeholder_color=rgba(124, 111, 100, 1)

padding=14,14,2,0

background_color=rgba(0, 0, 0, 0)
border_radius=8
border_width=1
border_color=rgba(0, 0, 0, 0)

caret_color=rgba(69, 133, 136, 1)
caret_width=2
selection_color=rgba(51, 102, 204, 0.5)
selection_text_color=rgba(255, 255, 255, 1)
horizontal_align=left

[input_prompt]
enable=true
content= >>
# 

# positioning the prompt beside the input box
# possible values are left, right
position=left
font_family=JetBrainsMono NerdFont
font_size=16
font_weight=bold
text_color=rgba(69, 133, 136, 1)

border_color=rgba(0, 0, 0, 0)

padding=12,14,0,14
background_color=rgba(0, 0, 0, 0)

[results]
margin=5,8,0,8
padding=10,0,0,0
spacing=2
background_color=rgba(0, 0, 0, 0)
border_color=rgba(0, 0, 0, 0)
border_width=1
border_radius=12

enable_scrollbar=true
scrollbar_width=2
scrollbar_padding=2
scrollbar_radius=2
scrollbar_color=rgba(69, 133, 136, 0.8)
scrollbar_bg_color=rgba(0, 0, 0, 0)

# 'fixed' (selection stays fixed) or 'follow' (selection moves)
scroll_mode=follow
# if true, pressing up moves down (order is flipped)
# useful if input is below results
reverse=false

[result_item]
font_family=JetBrainsMono NerdFont
font_size=14
font_weight=300
text_align=left

# the secondary text below the name
enable_comment=true
comment_font_size=12
comment_font_weight=100
comment_color=rgba(104, 157, 106, 1)
selected_comment_color=rgba(165, 245, 167, 1)

enable_icon=true
icon_size=22
icon_padding_right=8
padding=8

background_color=rgba(0, 0, 0, 0)
border_color=rgba(0,0,0,0)
border_radius=8
border_width=0
text_color=rgba(69, 133, 136, 1)

selected_background_color=rgba(69, 133, 136, 0.65)
selected_border_radius=3
selected_text_color=rgba(115, 222, 226, 1)
selected_border_width=1
selected_text_color=rgba(115, 222, 226, 1)

# the letters you typed that match the result
enable_highlight=true
highlight_color=rgba(255, 200, 0, 1)
highlight_font_weight=900
selected_highlight_color=rgba(255, 255, 0, 1)

[preview]
enable=true
# what metadata to display in the preview
# keeps the order to render theme
# possible values are preview_image, icon, name and comment
# you can have horizontal stakcing by wrapping components width
# () and separating them with :
show=preview_image,(icon:name),comment
preview_image_size=120
icon_size=16
# fallback to showing icon in place of preview image if missing
fallback_icon=true
# if icon fallback in place of preview, keep the icon compoent entacted or remove it
hide_icon_if_fallback=true
padding=120,14,8,14
background_color=rgba(0, 0, 0, 0)

# spacing between components
vertical_spacing=6
horizontal_spacing=6

name_font_family=JetBrainsMono NerdFont
name_font_size=14
name_font_weight=bold
name_color=rgba(235, 219, 178, 1)
comment_font_size=12
comment_font_weight=100
comment_color=rgba(104, 157, 106, 1)

[results_count]
# small text showing number of items from the query.
enable=true
format={count} results
font_family=JetBrainsMono NerdFont
font_size=11
font_weight=100
text_color=rgba(124, 111, 100, 1)
text_align=left
padding=2,8,2,20

[clock]
enable=true
# time format (strftime format).
format=%I:%M
font_family=JetBrainsMono NerdFont
font_size=11
font_weight=200
text_color=rgba(124, 111, 100, 0.9)
padding=4,10,24,24
text_align=left

# plugins
# set to 'true' to enable the plugin, 'false' to disable.
# use `lawnch pm` command to enable or disable plugins from the console.
[plugins]
powermenu=false
wallpapers=false
clipboard=false
url=false
files=false
google=false
youtube=false
calculator=false
command=false
emoji=false

# plugin Specific Settings
# find more from plugin docs
[plugin/wallpapers]
dir = ~/Pictures/Wallpapers
max_results = 10
command = waul --set "{}"

[plugin/files]
max_results = 50
max_depth = 4

[plugin/powermenu]
order =  lockscreen, shutdown, reboot, suspend, hibernate
lock_cmd=hyprlock
logout_cmd=hyprctl dispatch exit
suspend_cmd=systemctl suspend
reboot_cmd=systemctl reboot
shutdown_cmd=systemctl poweroff
